# usp

./: README.md  pom.xml
src/main/java/org/javlo/usp/helper/: NetHelper.java  RemoteServiceProxyService.java  RequestService.java  ResourceHelper.java  StringHelper.java  UrlHelper.java
src/main/java/org/javlo/usp/servlet/: CacheReturn.java  MainServlet.java
src/main/java/org/javlo/usp/servlet/bean/: UspRequest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
